<?php
// $Id$  ndla_ontopia_connect_public_functions.inc, v 1.0 2010/04/14 13:00 minimalismore Exp $
/**
 * @brief
 *  Provides public functions for ndla_ontopia_connect
 * @ingroup ndla_ontopia_connect
 * @file includes/ndla_ontopia_connect_public_functions.inc
 */

define('RELATE_SERVICE', variable_get('ndla_ontopia_connect_relate_service_url',  ''));

/**
 * Fetches all Læreplaner from GREP@Ontopia
 */
function ndla_ontopia_connect_getLaerePlaner(){
  //$q = 'select $tv, $psi from value($tn,$tv),topic-name($plan,$tn),subject-identifier($plan,$psi),instance-of($plan,i"http://psi.udir.no/ontologi/lkt/laereplan") order by $tv asc?';
  //$q = 'select $tv, $psi from value($tn,$tv),topic-name($plan,$tn),subject-identifier($plan,$psi),{ value($occ,"Publisert"),type($occ, i"http://psi.udir.no/ontologi/status") | value($occ,""),type($occ,i"http://psi.udir.no/ontologi/gyldig_til")},occurrence($plan,$occ),instance-of($plan,i"http://psi.udir.no/ontologi/lkt/laereplan") order by $tv asc?';
  //$q = 'select $tv, $psi from value($tn,$tv),topic-name($plan,$tn),subject-identifier($plan,$psi),instance-of($plan,i"http://psi.udir.no/ontologi/lkt/laereplan") order by $tv asc?';
  $query = 'select $tv, $psi from instance-of($plan,i"http://psi.udir.no/ontologi/lkt/laereplan"), i"http://psi.udir.no/ontologi/gyldig_fra"($plan,$gv), {not(i"http://psi.udir.no/ontologi/gyldig_til"($plan,$v), not($v = "")) | not(i"http://psi.udir.no/ontologi/gyldig_til"($plan,$v))}, subject-identifier($plan,$psi),value($tn,$tv),topic-name($plan,$tn) order by $tv asc?';
  $res = _get_tolog($query);

  if ($res == '') {
    return array();
  }

  $reader = new XMLReader();
  $reader->xml($res);
  $struct = _xml2assoc($reader);
  $data = $struct[0]['value'];
  $reader->close();
  $planer = array();
  
  $vars = variable_get('ndla_ontopia_connect_setfilters', '');
  if($vars != '') {
    $var_arr = unserialize($vars);
  }
  
  
  foreach ($data as $elm) {
    if($elm['tag'] == 'row') {
      
      // Hack for å få fagoppdelinger til å fungere
      if (count($var_arr[trim($elm['value'][1]['value'])]) > 0) {
        $filterdata = $var_arr[$elm['value'][1]['value']];
        for($i = 0; $i < count($filterdata); $i++) {
          $filterelm = $filterdata[$i];
          $planer[$elm['value'][1]['value'].'_'.$filterelm['filter']] = $elm['value'][0]['value'].' ('.$filterelm['title'].')';
        }
      }
      else {
        $planer[$elm['value'][1]['value']] = $elm['value'][0]['value'];
      }
      
    }
  }
  return $planer;
}


function ndla_ontopia_connect_fetch_aim_title($uuid,$lang = 'language-neutral') {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.aim_names';
  
  $required_args = array(array($uuid),true,$lang);
  
  $xmlrpc_args = array_merge( 
      array($endpoint, $method_name),
      $required_args
  );
  
  $res = call_user_func_array('xmlrpc', $xmlrpc_args);
  $resarr = json_decode($res,true);
  
  return $resarr[$uuid];
}


/**
 * Fetches relate resource types
 * @return array
 */
function ndla_ontopia_connect_getResourceTypes() {
  $q = 'select $v,$i from value($n,$v),scope($n,en),topic-name($i,$n),instance-of($i,i"http://psi.ndla.no/ontologi/#ressurstype") order by $v asc?';
  $res = _get_tolog($q,'relate');

  if ($res == '') {
    return array();
  }

  $reader = new XMLReader();
  $reader->xml($res);
  $struct = _xml2assoc($reader);
  $data = $struct[0]['value'];
  $reader->close();
  $typer = array();
  foreach ($data as $elm) {
    if($elm && $elm['tag'] == 'row') {
      $typer[substr($elm['value'][1]['value'][0]['attributes']['l:href'],(strpos($elm['value'][1]['value'][0]['attributes']['l:href'],'#')+1))] = $elm['value'][0]['value'];
    }
  }
  return $typer;
}


/**
 * Fetches mapping between læreplan uuid and topicid from relate
 */

function ndla_ontopia_connect_getFagMap($mode = 'array') {
  if (($cache = cache_get('ndla_ontopia_connect_fag_map')) && !empty($cache->data)) {
    $result = $cache->data;
  }
  else {
    // set vars for this connection
    $endPoint = RELATE_SERVICE.'/services/xmlrpc';
    $method_name = 'get.fag_mapping';
    $required_args = array('');


    $xmlrpc_args = array_merge(
      array($endPoint, $method_name),
      $required_args
    );

    $result = call_user_func_array('xmlrpc', $xmlrpc_args);
    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    else {
      cache_set('ndla_ontopia_connect_fag_map', $result, 'cache', CACHE_TEMPORARY);
    }
  }
  
  // do something with the output
  if ($mode == 'json') {
    return $result;
  }
  else {
    return json_decode($result);
  }

}


/**
 * Fetches association type names from relate
 */
function ndla_ontopia_connect_getAssoctypes($output_type = 'array') {
  global $language;

  if (($cache = cache_get('ndla_ontopia_connect_assoc_types')) && !empty($cache->data)) {
    $result = $cache->data;
  }
  else {
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'get.assoctypes';
    $context_key = variable_get('ndla_ontopia_connect_assoctypes_context_key', '');

    $required_args = array($language->language,$context_key,'json');
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
    );

    $result = call_user_func_array('xmlrpc', $xmlrpc_args);

    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    else {
      cache_set('ndla_ontopia_connect_assoc_types', $result, 'cache', CACHE_TEMPORARY);
    }
  }  
  
  if ($output_type == 'array'){
    return obj_toArray(json_decode($result));
    
  }
  else if($output_type == 'json_php'){
    return $result;
  }
  else if ($output_type == 'json_js') {
      print $result;
  }
}

function obj_toArray($data) {
  if (is_object($data)) $data = get_object_vars($data);
  return is_array($data) ? array_map(__FUNCTION__, $data) : $data;
}


/**
 * Insert fag <=> uuid mappings into database
 * 
 * @param $nid
 * @param $uuids
 */
function ndla_ontopia_connect_insert_into_fag_node($nid, $uuids) {  
  //Make sure we are dealing with an array.
  if(is_array($uuids)) {
    foreach($uuids as $uuid => $selected) {
      if($selected) {
        $q = "INSERT INTO {ndla_ontopia_connect_fag_uuid} (nid, uuid) VALUES(%d, '%s')";
        db_query($q, $nid, $uuid);
      }
    }
  }
}



function ndla_ontopia_connect_insert_into_fag_node_relate($nid,$uuids,$tittel_nb = '',$tittel_en = ''){
  $ids = array();
  if(is_array($uuids)) {
    foreach($uuids as $uuid => $selected) {
      if($selected) {
        array_push($ids,$uuid);
      }
    }
  }
  
  
  if (count($ids) > 0) {
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'add.fag_mapping';
  
    $required_args = array($nid,$ids[0],$tittel_nb,$tittel_en);
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
    );
  
    $result = call_user_func_array('xmlrpc', $xmlrpc_args);
    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect:relate',t("Error adding subject mappings at relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$endpoint);
    }
  }
}

/**
 * Delete fag <=> uuid mapping in database
 * @param unknown_type $nid
 */
function ndla_ontopia_connect_delete_from_fag_node($nid) {
  $q = "DELETE FROM {ndla_ontopia_connect_fag_uuid} WHERE nid = %d";
  db_query($q, $nid);
}


function ndla_ontopia_connect_delete_from_fag_node_relate($nid){
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'delete.fag_mapping';

  $required_args = array($nid);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );

  $result = call_user_func_array('xmlrpc', $xmlrpc_args);

  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:deling',t("Error deleting subject mappings at relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$endpoint);
  }
}

function ndla_ontopia_connect_get_greplisting($nid) {
  global $language;
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.greptray';
  
  
  $required_args = array($nid,$language->language,false);
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );
  
  $result = call_user_func_array('xmlrpc', $xmlrpc_args);
  
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }
  
  return $result;
}

function _get_aim_name() {
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.aim_names';
  
  $required_args = array(array("uuid:2ef23211-b0f4-4ca7-b382-d7715e8311af","uuid:061d4ea5-579b-4366-afd6-e2950098e8a2"),true);
  $xmlrpc_args = array_merge( 
      array($endpoint, $method_name),
      $required_args
  );
  
  $res = call_user_func_array('xmlrpc', $xmlrpc_args);
  return $res;
}

function ndla_ontopia_get_laereplan_by_user($format = ''){
  global $user;
  $planer = array();
  if (!isset($user->og_groups)) {
    $user = user_load(array('uid' => $user->uid));  
  }
   
  $ogs = array_keys($user->og_groups);
  
  $vars = variable_get('ndla_ontopia_connect_laereplaner','');
  
  if ($vars != '') {
    $laereplaner = unserialize($vars);
  }
   
  //print_r($laereplaner);
  if(count($ogs)) {
    $fag_nodes = array_values($ogs);
    $r = db_query('SELECT f.uuid FROM {node} n, {ndla_ontopia_connect_fag_uuid} f WHERE n.nid = f.nid and  n.nid IN (' . db_placeholders($fag_nodes, 'int') . ')', $fag_nodes);
    while ( $obj = db_fetch_object($r) ) {
      $planer[$obj->uuid] = $laereplaner[$obj->uuid];
    }
  }
  
  if($format == 'json') {
    $planerj = '{"planer": [';
    foreach($planer as $uuid => $title) {
      $planerj .= '{"uuid":"'.$uuid.'","title":"'.$title.'"},';
    }
    $planerj = substr($planerj,0,-1);
    $planerj .= ']}';
    print $planerj;
  }
  else {
    return $planer;
  }
}

function ndla_ontopia_updatefagmap($operation,$uuid,$name){
 $vars = variable_get('ndla_ontopia_connect_laereplaner','');
  if ($vars != '') {
    $laereplaner = unserialize($vars);
  }
  //print_r($laereplaner);
  
  if ($operation == 'insert') {
    $laereplaner[$uuid] = urldecode($name);
  }
  else if($operation == 'delete'){
      unset($laereplaner[$uuid]);
  }
  
  asort($laereplaner);
  $newplan = serialize($laereplaner);
  variable_set('ndla_ontopia_connect_laereplaner',$newplan);
  print '{"message": "OK"}';
}

/**
 * @param $print_out
 *  If true the JSON string will be printed, otherwise returned.
 */
function ndla_ontopia_connect_get_curriculatree($mode, $print_out = TRUE) {
  $is_deling = variable_get('ndla_ontopia_connect_activate_deling', '');
  $fagmap = array();
   
  $map_vars = variable_get('ndla_ontopia_connect_fagmap','');
  if ($map_vars != '') {
    $fagmap = unserialize($map_vars);
  }

  
  $vars = variable_get('ndla_ontopia_connect_laereplaner','');
  if ($vars != '') {
    $laereplaner = unserialize($vars);
  }
  
  
  if ($is_deling == 'yes') {
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'get.curricula';
    
    
    $required_args = array('json','nn','deling');
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
    );
    
    //error_log("Calling XMLRPC: " . print_r($xmlrpc_args,1));
    $result = call_user_func_array('xmlrpc', $xmlrpc_args);
    //error_log("DELLING_HALLO FIKK DATA\n'" . print_r($result,1) . "'");
    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect:deling',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    
    $json = $result;
  }
  else {
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'get.ndla.curricula';
    
    if ($mode == 'user') {  
      $userplans = ndla_ontopia_get_laereplan_by_user();
    }
    
    
    $userplans['mode'] = $mode;
  
    $required_args = (object) array(
        'userplans' => $userplans,
        'lang' => 'nb',
    );
    
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      array($required_args)
    );
    
    $result = call_user_func_array('xmlrpc', $xmlrpc_args);

    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect:deling',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    
    $json = $result;
  }
  
  if($print_out) {
    print $json;
  }
  else {
    return $json;
  }
}

/**
 * @param $print_out
 *  If true the json data will be printed, otherwise returned.
 */

function ndla_ontopia_get_laereplan_by_subject($nid, $print_out = TRUE) {
  $is_deling = variable_get('ndla_ontopia_connect_activate_deling', '');
  
  if ($is_deling == 'yes') {
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'get.curriculum';
    
    
    $required_args = array($nid,'json','nb','deling');
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
    );
    
    $result = call_user_func_array('xmlrpc', $xmlrpc_args);

    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect:getcurriculabyuser',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    
    $grep_json = $result;
  }
  else {
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'get.ndla.curriculum';
    
    if (strpos($nid,'uuid') === false) {
      $r = db_query('SELECT uuid from {ndla_ontopia_connect_fag_uuid} WHERE nid = %d',$nid);
      $data = db_fetch_array($r);
      $psi = $data['uuid'];
      $required_args = array($psi,'nb','json');
    }
    else {
      $required_args = array($nid,'nb','json');
    }
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
    );
    
    $result = call_user_func_array('xmlrpc', $xmlrpc_args);
    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect:getcurriculumbysubject',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    
    $grep_json = $result;
  }//end if deling

  if($print_out) {
    print $grep_json;
  }
  else {
    return $grep_json;
  }
}



function ndla_ontopia_get_laereplan_by_subject_port($nid) {
  /* get curricula data */
  
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.previous_curriculum';
  
  $required_args = array($nid,'json','nb','ndla');
  $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
  );
  
  $prev_result = call_user_func_array('xmlrpc', $xmlrpc_args);
  $resarr = json_decode($prev_result,true);
  $currcode = $resarr['values'][0]['fag_kode'];
  $fagdata = $resarr['values'][0]['fag_data'];

  $method_name2 = 'get.curricula_port_mapping';
  
  $required_args2 = array($currcode,$nid,false);
  $xmlrpc_args2 = array_merge(
      array($endpoint, $method_name2),
      $required_args2
  );
  
  $mapresult = call_user_func_array('xmlrpc', $xmlrpc_args2);
  //error_log("SENDTE: ".print_r($xmlrpc_args2,1)." FIKK: ".print_r($mapresult,1));
  $maparr = json_decode($mapresult,true);
  $new_fagdata = array();
  
  foreach($fagdata as $hovedomraade){
    $htemp = array();
    $htemp['hovedomraade_uid'] = $hovedomraade['hovedomraade_uid'];
    $htemp['hovedomraade_tittel'] = $hovedomraade['hovedomraade_tittel'];
    $htemp['maaldata'] = array();
    foreach($hovedomraade['maaldata'] as $maaldata) {
      if(array_key_exists($maaldata['uuid'], $maparr[$hovedomraade['hovedomraade_uid']])) {
        array_push($htemp['maaldata'],$maaldata);
      }
    }//end foreach maaldata
    array_push($new_fagdata,$htemp);
  }
  
  //error_log(print_r($new_fagdata,1));
  $resarr['values'][0]['fag_data'] = $new_fagdata;
  $grep_json = json_encode($resarr);
  print $grep_json;
}


function ndla_ontopia_get_laereplan_resources_by_subject($uuid){
  global $language;
  
  $ndla_ontopia_connect_base_url =  variable_get('ndla_ontopia_connect_base_url',  '');
  $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
  if($testvar != '') {
    $ndla_ontopia_connect_base_url = $testvar;
  }
  
  
  $arr = _ndla_ontopia_connect_get_ressursdata('batchlisting',$uuid,$uuid);
  $grep_json = '{"values": [';
  if(count($arr) > 0) {
    foreach($arr as $associd => $rdata) {
      $grep_json .= '{"relasjon": "'.$rdata['tittel'].'", "ressursdata" : [';
      foreach ($rdata['psis'] as $elm) {
        $elm['new_url'] = str_replace("http://ndla.no",$ndla_ontopia_connect_base_url, $elm['url']);
        
        
      if ($elm['nodeid'] != '') {
      $q = 'select n.title,n.vid,n.nid from {node} n where n.nid = %d';
      $qres = db_query($q,$elm['nodeid']);
      
      $q_info = db_fetch_array($qres);
      
     $n_title = str_replace("\n","",$q_info['title']);
     $n_title = str_replace("\r","",$n_title);
     $n_title = str_replace("\n\r","",$n_title);
     $n_title = str_replace('"', ' &#34; ',$n_title);
     $n_title = str_replace('“', ' &#8220; ',$n_title);
     $n_title = str_replace('”', ' &#8221; ',$n_title);
     $n_title = str_replace("‘", ' &#8216; ',$n_title);
     $n_title = str_replace("’", ' &#8217; ',$n_title);
     $n_title = str_replace("'", "\'",$n_title);
     $elm['tittel'] = $n_title;
      
      
      
      $node_nid = $q_info['nid'];
      $node_vid = $q_info['vid'];
      $terms = ndla_utils_get_node_content_type(NULL,$node_nid,$node_vid);
      
      if (count($terms) > 0) {
        if(count($terms['sub']) == 0) {
          $elm['type_name']= $terms['main']['name'];
        }
        else {
          $elm['type_name']= $terms['sub']['name'];
        }
      }
      else {
        //some nodes do not have a tax-type, let us fetch technical type
        if($elm['type_name'] == '') {
          $tq = 'select nt.name, n.vid from {node_type} nt, {node} n where n.nid = %d and n.type = nt.type';
          $tres = db_query($tq,$node_nid);
          $tarr = db_fetch_array($tres);
          $elm['type_name']= $tarr['name'];
        }
      }
    }
        
        
        $grep_json .= '{"ressurs_tittel" : "'.$elm['tittel'].'", "ressurs_nodeid" : "'.$elm['nodeid'].'", "ressurs_type" : "'.$elm['type_name'].'", "ressurs_url" : "'.$elm['new_url'].'", "ressurs_topicid" : "'.$elm['topicid'].'", "ressurs_reifierid" : "'.$elm['reifier'].'", "ressurs_bruker_navn" : "'.$elm['bruker-navn'].'", "ressurs_bruker_url" : "'.$elm['bruker-url'].'"},';
      }
      $grep_json = substr($grep_json,0,-1); 
      $grep_json .= ']},';   
    } 
    $grep_json = substr($grep_json,0,-1);
  }
   
  $grep_json .= ']}';   
  
 print $grep_json;
}


function ndla_ontopia_get_laereplan_port_resources_by_subject($uuid) {
  global $language;
  $vars = variable_get('ndla_ontopia_connect_laereplaner','');
    
  if ($vars != '') {
    $laereplaner = unserialize($vars);
  }

  
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.ndla_resourcedata';
  $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
  
  $required_args = (object) array(
  'type' => 'portlisting',
  'fag' => $uuid,
  'id' => $uuid,
  'lang' => $language->language,
  'cache' => 'no',
  );
 
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    array($required_args)
  );
   
  
  $arr = call_user_func_array('xmlrpc', $xmlrpc_args);
  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:greptray',t("Error fetching GREP curricula for the greptray from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
  }

  $grep_json = '{"values": [';
  if(count($arr) > 0) {
    foreach($arr as $associd => $rdata) {
      $grep_json .= '{"relasjon": "'.$rdata['tittel'].'", "ressursdata" : [';
      foreach ($rdata['psis'] as $elm) {
        $resurl = $elm['url'];
        if(isset($testvar) && $testvar != "") {
          $tmp = substr($resurl, strpos($resurl, "/node"));
          $resurl = $testvar.$tmp;
        }
        $grep_json .= '{"ressurs_tittel" : "'.$elm['tittel'].'", "ressurs_nodeid" : "'.$elm['nodeid'].'", "ressurs_type" : "'.$elm['type_name'].'", "ressurs_url" : "'.$resurl.'", "ressurs_topicid" : "'.$elm['topicid'].'", "ressurs_reifierid" : "'.$elm['reifier'].'", "ressurs_bruker_navn" : "'.$elm['bruker-navn'].'", "ressurs_bruker_url" : "'.$elm['bruker-url'].'", "ressurs_fag" : "'.$elm['fag'].'"},';
      }
      $grep_json = substr($grep_json,0,-1); 
      $grep_json .= ']},';   
    } 
    $grep_json = substr($grep_json,0,-1);
  }
   
  $grep_json .= ']}';   
  
 print $grep_json;
}

function ndla_ontopia_get_laereplan_port_resources_by_subject2($uuid) {
  global $language;
  $vars = variable_get('ndla_ontopia_connect_laereplaner','');
    
  if ($vars != '') {
    $laereplaner = unserialize($vars);
  }
  
  $arr = _ndla_ontopia_connect_get_ressursdata('portlisting',$uuid,$uuid);
  
  
  $grep_json = '{"values": [';
  if(count($arr) > 0) {
    foreach($arr as $associd => $rdata) {
      $grep_json .= '{"relasjon": "'.$rdata['tittel'].'", "ressursdata" : [';
      foreach ($rdata['psis'] as $elm) {
        $grep_json .= '{"ressurs_tittel" : "'.$elm['tittel'].'", "ressurs_nodeid" : "'.$elm['nodeid'].'", "ressurs_type" : "'.$elm['type_name'].'", "ressurs_url" : "'.$elm['url'].'", "ressurs_topicid" : "'.$elm['topicid'].'", "ressurs_reifierid" : "'.$elm['reifier'].'", "ressurs_bruker_navn" : "'.$elm['bruker-navn'].'", "ressurs_bruker_url" : "'.$elm['bruker-url'].'"},';
      }
      $grep_json = substr($grep_json,0,-1); 
      $grep_json .= ']},';   
    } 
    $grep_json = substr($grep_json,0,-1);
  }
   
  $grep_json .= ']}';   
  
 print $grep_json;
}


function getFagInfo($nid) {
  $r = db_query('SELECT uuid from {ndla_ontopia_connect_fag_uuid} WHERE nid = %d',$nid);
  $data = db_fetch_array($r);
  $psi = $data['uuid'];
  if ($psi != '') {
    $vars = variable_get('ndla_ontopia_connect_setfilters', '');
    $var_arr = unserialize($vars);
    foreach($var_arr as $id => $filterdata) {
      for($i = 0; $i < count($filterdata); $i++) {
        $psi = str_replace('_'.$filterdata[$i]['filter'],'',$psi);
      }
    }

    $innledning_q = 'select $val from i"http://psi.udir.no/ontologi/hovedomraader_innledning"(i"'.$psi.'",$val)?';
    $res = _get_tolog($innledning_q);
    if ($res != '') {
      $reader = new XMLReader($res);
      $reader->xml($res);
      $struct = _xml2assoc($reader);
      $reader->close();
      $innledning = $struct[0]['value'][1]['value'][0]['value'];
    }
    
  }
  
  return $innledning;
}

function ndla_ontopia_get_Fag() {
  $fq = 'select o.uuid, n.title, n.nid from {ndla_ontopia_connect_fag_uuid} o, {node} n where o.nid = n.nid';
  $fres = db_query($fq);
  $fagarr = array();
  
  while($fobj = db_fetch_object($fres)) {
    $fagarr[$fobj->uuid."_".$fobj->nid] = array('nid' => $fobj->nid, 'title' => $fobj->title);
  }
  
  print json_encode($fagarr);
}

/**
 * Updates grep <==> respurce associations in the relate map
 * @param $reifier
 * @param $predikat
 * @param $modus
 */
function ndla_ontopia_update_topic($reifier,$predikat, $modus) {
  $tolog = '';
  if($modus == 'dotoggle') {
    $fragment = trim($_GET['fragment']);
    $dtolog = 'delete $assoc from reifies('.$reifier.',$assoc)';
    // maybe: $reftolog = 'delete '.$reifier;
    $dres = _update_topic($dtolog);
    if ($dres != false) {
      $reiftolog = 'delete '.$reifier;
      $reifres = _update_topic($reiftolog);
    }
    
    if($reifres != false) {
       $res =  _add_fragment($fragment,'json');  
    }
  }
  else if($modus == 'delete'){
    $tolog = 'delete $assoc from reifies('.$reifier.',$assoc)';
    $res = _update_topic($tolog);
  }
  else if($modus = 'de-apprentice' || $modus = 'apprentice-ize') {
    $fragment = trim($_GET['fragment']);
    $dtolog = 'delete $assoc from reifies('.$reifier.',$assoc)';
    // maybe: $reftolog = 'delete '.$reifier;
    $dres = _update_topic($dtolog);
    if ($dres != false) {
      $reiftolog = 'delete '.$reifier;
      $reifres = _update_topic($reiftolog);
    }
    
    if($reifres != false) {
       $res =  _add_fragment($fragment,'json');  
    }
  }
    
  print $res;
}



function ndla_ontopia_connect_grep_GUI(){
  global $language;
  global $user;
  
  $lang = $language->language;
  $fagmap = ndla_ontopia_connect_getFagMap('array');
  // date_default_timezone_set('Europe/Oslo');
  // $naa = date('j').'/'.date('n').'/'.date('Y').' '.date('H').':'.date('i').':'.date('s');
  // $dato = mktime($naa);
  $dato = time();
  $base = variable_get('ndla_ontopia_connect_base_url',  '');
  $is_deling = variable_get('ndla_ontopia_connect_activate_deling', '');
  
  $content = '<script type="text/javascript">
  $(document).ready(function ()
    {
      ';
     if ($is_deling == 'yes') {
       $content .= 'getCurriculumDelingTree()';
     }
     else {
       $content .= 'getCurriculumTree(\'user\')';
     }
     
     $content .= '
      if($("#edit-title")[0].value != \'\') {
        $(\':input[name=resource_name]\')[0].value = $("#edit-title")[0].value; 
      }
      $(\':input[name=add_fag]\').change(function () {
       var uuid = $(\':input[name=add_fag]\').val();
       $(":input[name=assoc_fag] option[value=\'"+uuid+"\']").attr(\'selected\', \'selected\');
       //getGrepListing(uuid);
      });
      
    
    $(\':input[name=resource_url]\').change(function () {
      nodeurl = document.URL;
      nodeurl = nodeurl.replace("http://","");
      nodeurl = nodeurl.substr(0,nodeurl.lastIndexOf(\'?\'));
        r_urlarr = nodeurl.split("/");
        nodeurl = "'.$base.'";
        for(var i = 1;i < r_urlarr.length;i++) {
          if(r_urlarr[i] != "") {
            nodeurl += "/"+r_urlarr[i];
          }
          
        }
      
        nodeurl = nodeurl.replace(\'/competence_aims\',\'\');
        sjekkForDuplikatRessurs($(\':input[name=resource_type]\').val(),nodeurl);
    });
    
    $(\':input[name=resource_name]\').change(function () {
      if (sjekkNavn() && $(\':input[name=resource_name-duplicate]\')[0].value != "") {
        var fagmap = Drupal.settings.ndla_ontopia_connect.fagmap
        $(":input[name=resource_title_scope] option[value=\'"+fagmap[$(\':input[name=add_fag]\').val()]+"\']").attr(\'selected\', \'selected\');
        $(\'#edit-resource-name-scope-wrapper\').slideDown(500,function(){});
      }
    });
    
    });
  </script>
  <div class="browser">
  <fieldset>
    <legend>GREP</legend>';
     $content .= '<label for="add_fag">';
     if($is_deling == 'no') {
      $content .= '<span id="user_link">'.t('Curricula by user').'</span>';
      $content .= '<span id="all_link"><a href="javascript:" onclick="getCurriculumTree(\'all\')">'.t('All curricula').'</a></span></label>';
     }
     else {
      $content .= '<span id="all_link">'.t('Curricula').'</span>';
      $content .= '<span id="all_deling_link"><a href="javascript:" onclick="getCurriculumDelingTree()">'.t('All curricula').'</a></span></label>';
     }
     
     $content .= '</label>';
     if($is_deling == 'yes') {
      $content .= '<span id="grep_search_span"><label for="grep_search">'.t('Filter').': </label> <input type="text" name="grep_search" value="" class="form-text form-autocomplete" onkeyup="filterTree()" /></span>';
     }
      
     $content .= '<div id="curriculum_tree"></div>';
     $content .= '<br />
    <div id="trinn-wrapper"></div>
    <div class="clearboth"></div>
    <div id="grep-results-hovedomraader-light"></div>
    <div id="grep-results-kompetansemaal-light"></div>
    </fieldset>
    <fieldset style="display: none">
      <legend>Faginfo</legend>
      <label for="assoc_fag">Subject: </label>
      <select class="form-select" name="assoc_fag"><option value=""></option>';
      foreach ($fagmap as $uuid => $elm) {
         $content .= '<option value="'.$uuid.'">'.$elm->name.'</option>';
       }
      $content .= '</select>
    </fieldset>
    <fieldset>
      <legend>'.t('Resource').'</legend>';
        $deling_setting = variable_get('ndla_ontopia_connect_activate_deling', '');
          if ($deling_setting == 'no') {
            $content .= '<input type="hidden" name="resource_type" value="ndla-node" />';
          }
          else if ($deling_setting == 'yes') {
            $content .= '<input type="hidden" name="resource_type" value="deling-node" />';
          }
      $content .= '</select><br />
      <label>URL: </label><input type="text" class="form-text-nodeurl" value="'.$nodeurl2.'" size="60" name="resource_url" maxlength="128" disabled="disabled" /><br />
      <label>Tittel: </label><input type="text" class="form-text-nodetitle" value="" size="60" name="resource_name" maxlength="128" disabled="disabled" /><br />
      <div id="resource_name-message"></div>
      <script type="text/javascript">nodeurl = document.URL;
        nodeurlen = document.URL;
        nodeurl2 = document.URL;
        nodeurl2 = nodeurl2.replace("http://","");';
      
        if ($deling_setting == 'no') {
         $content .= 'if(nodeurl2.indexOf(\'?\') > -1){nodeurl2 = nodeurl2.substr(0,nodeurl2.lastIndexOf(\'?\'));}';
        }
        $content .= ' urlarr = nodeurl2.split("/");
        nodeurl2 = "'.$base.'/node/";
        nodeurl2 = nodeurl2+urlarr[3];
        $(\':input[name=resource_url]\')[0].value = nodeurl2;
        sjekkForDuplikatRessurs($(\':input[name=resource_type]\').val(),nodeurl2);
        getNodeMetaData(nodeurl2);
      </script>
      <div id="edit-resource-name-scope-wrapper" class="form-item" style="display: none">
        <label for="resource_title_scope">Resource type scope: </label>
        <select name="resource_title_scope"></select>
      </div>
      <div id="fragment-result"></div>
    </fieldset>
    
    <input type="hidden" value="" id="edit-kompetansemaal-hidden" name="kompetansemaal-hidden" />
    <input type="hidden" value="" id="edit-chosen-laereplan-hidden" name="chosen-laereplan-hidden" />
    <input type="hidden" value="" id="edit-chosen-topicid-hidden" name="chosen-topicid-hidden" />
    <input type="hidden" id="edit-grep-hidden" name="grep-hidden" value="" />
    <input type="hidden" id="edit-grep-published" name="grep-published" value="" />
    <input type="hidden" id="grep-language" name="grep-language" value="'.$lang.'" />
    <input type="hidden" id="grep-user-name" name="grep-user-name" value="'.$user->name.'" />
    <input type="hidden" id="grep-user-uid" name="grep-user-uid" value="'.$user->uid.'" />
    <input type="hidden" value="" id="edit-kompetansemaal-trinn-hidden" name="kompetansemaal-trinn-hidden" />
    <input type="hidden" value="" id="edit-resource-name-duplicate" name="resource_name-duplicate" />
    <input type="hidden" value="" id="edit-resource-name-duplicate-topicid" name="resource_name-duplicate-topicid" />
    <input type="hidden" value="" id="edit-resource-name-duplicate-type" name="resource_name-duplicate-type" />
    <input type="hidden" value="" id="edit-resource-name-all" name="resource_name-all" />
    <input type="hidden" value="" id="edit-resource-meta" name="resource_meta" />
    <input type="hidden" value="" id="edit-ressurs-ltm" name="ressurs-ltm" />
    <input type="hidden" value="" id="edit-ltm" name="ltm" />
    <input type="hidden" value="" id="edit-ltm" name="ucodes" />
    <input type="hidden" value="" id="tree_json" name="tree_json" />
    <input type="hidden" value="" id="tree_mode" name="tree_mode" />
    <input type="submit" class="form-button" onclick="addFragment(\''.$dato.'\');return false;" value="'.t('Next').'" id="edit-add" name="add_fragment" />
    <input type="button" class="form-button" onclick="closeLighty();" value="'.t('Cancel').'" name="Cancel" />
  </div>';
      
  print $content;
}


function ndla_ontopia_connect_get_node_metadata2($nid){
  $lres = db_query("SELECT u.name as user_name, n.uid avs user_id, n.title, n.language, c.field_ingress_value AS ingress, l.license FROM {node} n, {content_field_ingress} c, {creativecommons_lite} l, {users} u WHERE c.nid = n.nid AND c.vid = n.vid AND l.nid = n.nid AND n.nid = %d and u.uid = n.uid",$nid);
  $larr = db_fetch_array($lres);
 
  print json_encode($larr);
}

function ndla_ontopia_connect_get_node_metadata($nid){
  $node = node_load($nid);
  $larr = array();
  
  if(isset($node->authors)){
    $larr['authors'] = array();
    foreach($node->authors as $authordata) {
      if(!empty($authordata['person_nid'])){
        $pnid = $authordata['person_nid'];
        $pres = db_query("select title from {node} where nid = '%s'",$pnid);
        $presarr = db_fetch_array($pres);
        array_push($larr['authors'],$presarr['title']);
      }
    }
  }//end if isset authors
  $larr['title'] = $node->title;
  $larr['language'] = $node->language;
  if(isset($node->field_ingress[0]['value'])){
    $larr['ingress'] = $node->field_ingress[0]['value'];
  }
  else if(isset($node->field_ingress_valgfri[0]['value'])){
    $larr['ingress'] = $node->field_ingress_valgfri[0]['value'];
  }
  
  if(isset($node->cc_lite_license) && $node->cc_lite_license != ""){
    $larr['license'] = $node->cc_lite_license;
  }
  
  $larr['user_id'] = $node->uid;
  
  print json_encode($larr);
}

function ndla_ontopia_connect_search_GREP_GUI() {
  
  $refs = explode('/',$_SERVER['HTTP_REFERER']);
  $node_id = $refs[4];
  $user_q = 'SELECT u.uid, u.name, u.picture FROM  {users} u JOIN {node} n on u.uid = n.uid WHERE n.nid = %d';
  $ures = db_query($user_q, $node_id);
  $usr = db_fetch_object($ures);
  
  // date_default_timezone_set('Europe/Oslo');
  // $naa = date('j').'/'.date('n').'/'.date('Y').' '.date('H').':'.date('i').':'.date('s');
  // $dato = mktime($naa);
  $dato = time();
  $base = variable_get('ndla_ontopia_connect_base_url',  '');
  $content = '<script type="text/javascript">';
    $content .= 'Drupal.behaviors.ndla_ontopia_connect_search_competence_aims = function(context) {';
    $content .= '$(\':input[name=resource_url]\').change(function () {
      nodeurl = document.URL;
      nodeurl = nodeurl.replace("http://","");
        r_urlarr = nodeurl.split("/");
        nodeurl = "'.$base.'";
        for(var i = 1;i < r_urlarr.length;i++) {
          if(r_urlarr[i] != "") {
            nodeurl += "/"+r_urlarr[i];
          }
          
        }
      
        nodeurl = nodeurl.replace(\'/competence_aims\',\'\');
        sjekkForDuplikatRessurs($(\':input[name=resource_type]\').val(),nodeurl);
        
    });
    
   
    });';
    $content .= '}';
  $content .= '</script>';
  $content = '<fieldset id="search_competence_aim_wrapper">';
    $content .= '<legend>'.t('Search for competence aims').'</legend>';
    $content .= '<div id="competence_aim_search_field_wrapper">';
      $content .= '<label for="competence_aim_search_field">'.t('Competence aim title').'</label> <input type="search" name="competence_aim_search_field" value="" /> ';
      $content .= ' <input type="radio" name="competence_aim_search_mode" value="starts-with" checked="checked" /> <label for="competence_aim_search_mode"> '.t('Begins with').'</label>';
      $content .= ' <input type="radio" name="competence_aim_search_mode" value="contains" /> <label for="competence_aim_search_mode">'.t('Contains').'</label>';
      $content .= ' <input type="button" id="competence_aim_search_button" value="'.t('Search').'" onclick="searchForCompetenceAims()" />';
    $content .= '</div>';
    $content .= '<div id="competence_aim_search_view">';
    $content .= '</div>';
    $content .= '<input type="hidden" value="" name="competence_aim_search_json" />';
  $content .= '</fieldset>';
  $content .= '<div class="browser">';
  $content .= '<fieldset><legend>'.t('Resource').'</legend>';
    $content .= '<input type="hidden" name="resource_type" value="deling-node" />';
    $content .= '<label>URL: </label><input type="text" class="form-text-nodeurl" value="" size="60" name="resource_url" maxlength="128" disabled="disabled" /><br />';
    $content .= '<label>Tittel: </label><input type="text" class="form-text-nodetitle" value="" size="60" name="resource_name" maxlength="128" disabled="disabled" /><br />';
    $content .= '<div id="resource_name-message"></div>
      <script type="text/javascript">nodeurl = document.URL;
        nodeurlen = document.URL;
        nodeurl2 = document.URL;
        nodeurl2 = nodeurl2.replace("http://","");
        urlarr = nodeurl2.split("/");
        nodeurl2 = "'.$base.'";
        for(var i = 1;i < urlarr.length;i++) {
          if(urlarr[i] != "") {
            nodeurl2 += "/"+urlarr[i];
          }
          
        }
        nodeurl2 = nodeurl2.replace(\'/competence_aims\',\'\');
        $(\':input[name=resource_url]\')[0].value = nodeurl2;
        sjekkForDuplikatRessurs($(\':input[name=resource_type]\').val(),nodeurl2);
      </script>
      <div id="edit-resource-name-scope-wrapper" class="form-item" style="display: none">
        <label for="resource_title_scope">Resource type scope: </label>
        <select name="resource_title_scope"></select>
      </div>
      <div id="fragment-result"></div>
    </fieldset>
    
    <input type="hidden" value="" id="edit-kompetansemaal-hidden" name="kompetansemaal-hidden" />
    <input type="hidden" id="edit-grep-hidden" name="grep-hidden" value="" />
    <input type="hidden" id="grep-language" name="grep-language" value="'.$lang.'" />
    <input type="hidden" id="grep-user-name" name="grep-user-name" value="'.$usr->name.'" />
    <input type="hidden" id="grep-user-uid" name="grep-user-uid" value="'.$usr->uid.'" />
    <input type="hidden" value="" id="edit-kompetansemaal-trinn-hidden" name="kompetansemaal-trinn-hidden" />
    <input type="hidden" value="" id="edit-resource-name-duplicate" name="resource_name-duplicate" />
    <input type="hidden" value="" id="edit-resource-name-duplicate-topicid" name="resource_name-duplicate-topicid" />
    <input type="hidden" value="" id="edit-resource-name-duplicate-type" name="resource_name-duplicate-type" />
    <input type="hidden" value="" id="edit-resource-name-all" name="resource_name-all" />
    <input type="hidden" value="" id="edit-ressurs-ltm" name="ressurs-ltm" />
    <input type="hidden" value="" id="edit-ltm" name="ltm" />
    <input type="hidden" value="" id="tree_json" name="tree_json" />
    <input type="hidden" value="" id="tree_mode" name="tree_mode" />
    <input type="submit" class="form-button" onclick="addFragment(\''.$dato.'\');return false;" value="'.t('Next').'" id="edit-add" name="add_fragment" />
    <input type="button" class="form-button" onclick="closeLighty();" value="'.t('Cancel').'" name="Cancel" /> ';
   $content .= '</div>';
  print $content;
}


function ndla_ontopia_connect_getGrepData($nodeid,$nodeurl,$mode = 'show') {
  global $language;
  $lang = $language->language;
  
  $nodeurl = variable_get('ndla_ontopia_connect_base_url',  '').'/node/'.$nodeid;
  $is_deling = variable_get('ndla_ontopia_connect_activate_deling', '');
  
  if ($is_deling == 'no') {
    $q = 'SELECT uuid, nid AS group_nid 
          FROM {ndla_ontopia_connect_fag_uuid} 
          WHERE nid = %d';
    $res = db_query($q,$nodeid);
    $data = db_fetch_array($res);
  }
  else {
    $data['uuid'] = '';
    $data['group_nid'] = '';
  }
  $grepdata['meta'] = $data;
  
  if($mode == 'red') {
    $content = '';
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'get.ndla_resourcedata';
    $required_args = (object) array(
      'type' => 'kompetansemaal',
      'fag' => $data['uuid'],
      'id' => $nodeurl,
      'visning' => 'grep',
      'lang' => $language->language,
      'cache' => false,
    );
      
    
    $xmlrpc_args = array_merge(
     array($endpoint, $method_name),
     array($required_args)
    );

    $result = call_user_func_array('xmlrpc', $xmlrpc_args);

    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    else {
      $grepdata['instanser'] = $result;
    }
  }
  else {
    $frontend_setting = variable_get('ndla_ontopia_connect_use_frontend', '');
    $endpoint = RELATE_SERVICE."/services/xmlrpc";
    $method_name = 'aims.node';
    if($is_deling == "yes") {
      $required_args = array($nodeurl,$data['group_nid'],'kompetansemaal','deling',$lang);
    }
    else {
      if($frontend_setting == 'yes') {
        $required_args = array($nodeurl,$data['group_nid'],'kompetansemaal','ndla',$lang,'yes');
      }
      else {
        $required_args = array($nodeurl,$data['group_nid'],'kompetansemaal','ndla',$lang,'no');
      }
      
    }
    
    $xmlrpc_args = array_merge(
      array($endpoint, $method_name),
      $required_args
    );
    
    $result = call_user_func_array('xmlrpc', $xmlrpc_args);
   //error_log("ZENDT: ".print_r($xmlrpc_args,TRUE)." GÅTT: ".print_r($result,TRUE));
    if(xmlrpc_errno()) {
      $msg = xmlrpc_error_msg();
      watchdog('ndla_ontopia_connect',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$nodeurl);
    }
    else {
      $grepdata['instanser'] = $result;
    }
    
  }//end if mode
  return $grepdata;
}

function ndla_ontopia_connect_showResources($grepdata,$type) {
  global $language;
  $lang = $language->language;
  
  $is_deling = variable_get('ndla_ontopia_connect_activate_deling', '');
  if(arg(0) == 'node' && is_numeric(arg(1)) && arg(2) != 'competence_aims' && $type != 'fag') {
    if($is_deling == 'no'){
      drupal_add_css(drupal_get_path('module', 'ndla_ontopia_connect') . '/css/jquery.tooltip.css','theme');
      drupal_add_js(drupal_get_path('module', 'ndla_ontopia_connect') . '/js/jquery.tooltip.min.js','theme');
    }
    
    if($is_deling == 'yes') {  
        // date_default_timezone_set('Europe/Oslo');
        // $naa = date('j').'/'.date('n').'/'.date('Y').' '.date('H').':'.date('i').':'.date('s');
        // $timestamp = mktime($naa);
      $timestamp = time();
        $content = '<ul id="relations">';
        foreach($grepdata['instanser'] as $assoc => $assocdata) {
          $content .= '<li class="assoctype_title"  id="'.$assoc.'"><span class="assoctype_title_span">'.$assocdata['tittel'].'</span><ul>';
          foreach ($assocdata['psis'] as $psidata) {
             $content .= '<li><a href="javascript:" onclick="show_aims(\'/'.$lang.'/ndla_ontopia_connect_show_aim/0/'.$psidata['psi'].'?nodeurl=http://deling.ndla.no/node/'.arg(1).'&amp;lang='.$lang.'\',\''.$lang.'\')">'.$psidata['tittel'].'</a></li>';
          }
          $content .= '</ul>';
        }
        $content .= '</ul>';
    }
    else {
      $content_temp = $grepdata['instanser'];
      $content_replaced = str_replace('/ndla_ontopia_connect_show_aim','/'.$lang.'/ndla_ontopia_connect_show_aim',$content_temp);
      $content = $content_replaced;
    }
    
  }
  if($content != '<div class="relatedContent"></div>' && $content != '<ul id="relations"></ul>') {
    return $content;
  }
}


function ndla_ontopia_connect_frontend_showResources($nid) {
  global $language;
  
  $q = 'SELECT uuid, nid AS group_nid 
        FROM {ndla_ontopia_connect_fag_uuid}
        WHERE nid = %d';
  $res = db_query($q,$nid);
  $data = db_fetch_array($res);
  $nodeurl = variable_get('ndla_ontopia_connect_base_url',  '').'/node/'.$nid;
  
  if ($data['group_nid'] != '') {
    $relateurl = RELATE_SERVICE.'/relate.getaims/'.$data['group_nid'].'/kompetansemaal/ndla/'.$language->language.'?ressurs='.$nodeurl;
  }else {
    $relateurl = RELATE_SERVICE.'/relate.getaims/0/kompetansemaal/ndla/'.$language->language.'?ressurs='.$nodeurl;
  }

  $content = '<esi:include src="'.$relateurl.'">';  

  return $content;
}



function ndla_ontopia_connect_showRedResources($grepdata,$type) {
  global $language;
  if (arg(0) == 'node' && is_numeric(arg(1)) && arg(2) == 'competence_aims' && $type != 'fag') {
    // date_default_timezone_set('Europe/Oslo');
    // $naa = date('j').'/'.date('n').'/'.date('Y').' '.date('H').':'.date('i').':'.date('s');
    // $timestamp = mktime($naa);
    $timestamp = time();
    $content = '<ul id="relations">';
    foreach($grepdata['instanser'] as $assoc => $assocdata) {
      $content .= '<li class="assoctype_title"  id="'.$assoc.'"><span class="assoctype_title_span">'.$assocdata['tittel'].'</span><ul>';
      foreach ($assocdata['psis'] as $psidata) {
        if($psidata['apprentice'] == 'true') {
          $content .= '<li class="aim_title" id="'.$psidata['reifier'].'"><span id="aim_title_span_'.$psidata['reifier'].'">'.$psidata['tittel'].' ('.t('For apprentices').' <input type="checkbox" name="apprentice_'.$psidata['reifier'].'" id="apprentice_'.$psidata['reifier'].'" value="true" checked="checked" onchange="topicUpdate(\'de-apprentice\',\''.$psidata['reifier'].'\',\''.$assoc.'\',\''.$timestamp.'\',\''.$psidata['ressursid'].'\',\''.$psidata['topicref'].'\',\''.$psidata['fag'].'\',\''.$psidata['trinn'].'\',\'true\')" />)</span> <a href="#" onclick="topicUpdate(\'delete\',\''.$psidata['reifier'].'\',\'predikat\',\'assoc\',\'ressursid\',\'maal\',\'fag\',\'trinn\',\'true\')">'.t('Delete').'</a> | <a href="#" onclick="topicUpdate(\'toggle\',\''.$psidata['reifier'].'\',\''.$assoc.'\',\''.$timestamp.'\',\''.$psidata['ressursid'].'\',\''.$psidata['topicref'].'\',\''.$psidata['fag'].'\',\''.$psidata['trinn'].'\',\'true\')">'.t('Toggle relation').'</a><div class="toggle_modal" id="toggle_modal_'.$psidata['reifier'].'"></div></li>';
        }
        else{
          $content .= '<li class="aim_title" id="'.$psidata['reifier'].'"><span id="aim_title_span_'.$psidata['reifier'].'">'.$psidata['tittel'].' ('.t('For apprentices').' <input type="checkbox" name="apprentice_'.$psidata['reifier'].'" id="apprentice_'.$psidata['reifier'].'" value="false"  onchange="topicUpdate(\'apprentice-ize\',\''.$psidata['reifier'].'\',\''.$assoc.'\',\''.$timestamp.'\',\''.$psidata['ressursid'].'\',\''.$psidata['topicref'].'\',\''.$psidata['fag'].'\',\''.$psidata['trinn'].'\',\'true\')" />)</span> <a href="#" onclick="topicUpdate(\'delete\',\''.$psidata['reifier'].'\',\'predikat\',\'assoc\',\'ressursid\',\'maal\',\'fag\',\'trinn\',\'false\')">'.t('Delete').'</a> | <a href="#" onclick="topicUpdate(\'toggle\',\''.$psidata['reifier'].'\',\''.$assoc.'\',\''.$timestamp.'\',\''.$psidata['ressursid'].'\',\''.$psidata['topicref'].'\',\''.$psidata['fag'].'\',\''.$psidata['trinn'].'\',\'false\')">'.t('Toggle relation').'</a><div class="toggle_modal" id="toggle_modal_'.$psidata['reifier'].'"></div></li>';
        }
        
      }
      $content .= '</ul>';
    }
    $content .= '</ul>';
  }
  return $content;
}

function ndla_ontopia_connect_show_aim($groupid,$uuid) {
  $ndla_ontopia_connect_base_url =  variable_get('ndla_ontopia_connect_base_url',  '');
  if(strpos(_ndla_ontopia_connect_get_host(),'deling') === false){
    drupal_add_css('https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css','theme');
  }
  $testvar = variable_get('ndla_ontopia_connect_test_base_url','');
  if($testvar != '') {
    $ndla_ontopia_connect_base_url = $testvar;
  }
  $nodeurl = $_GET['nodeurl'];
  $lang = $_GET['lang'];

  if ($ndla_ontopia_connect_base_url != '') {
    $relateurl = RELATE_SERVICE.'/relate.grepresources/'.$groupid.'/'.$uuid.'/'.$lang.'?nodeurl='.$nodeurl.'&baseurl='.$ndla_ontopia_connect_base_url;
  }
  else {
    $relateurl = RELATE_SERVICE.'/relate.grepresources/'.$groupid.'/'.$uuid.'/'.$lang.'?nodeurl='.$nodeurl;
  }
  
  $content = file_get_contents($relateurl);
  
  $testurl = variable_get('ndla_ontopia_connect_test_base_url',  '');
  $tmp = json_decode($content);
  
  foreach($tmp->aims_list[0]->content as $data){
    if(isset($data->ndla)){
      $ndladata = $data->ndla[0];
      foreach($ndladata as $id => $val) {
        if($id != "counter") {
          $reltittel = $val->tittel;
          $psis = $val->psis;
          $psis = _typeSort($psis);
      
          foreach($psis as $type => $res) {
            foreach ($res as $reselm){
              if($testurl != ""){
                $nid = substr($reselm->url,strrpos($reselm->url, "/")+1);
                $reselm->url = $testurl.'/node/'.$nid;
              }
            }
          }
        }
      }
    }
  } 
  print theme('ndla_ontopia_connect_grep_lightbox', $tmp,$lang);
}

/**
 * This function parses the returned json from relate into html 
 * @param $content
 */
function makeAimView($json,$groupid,$uuid,$language,$is_deling,$ndla_ontopia_connect_base_url) {
  $aimdata = json_decode($json);
  
  $content = '<div id="show_aim_wrapper">';
  
  $content .= '<div id="show_aim_grep">';
  
  $content .= '<div id="show_aim_grep_legend">'.t('Curriculum data').'</div>';
  $content .= '<div class="aim_title">'.t('Competence aim').'</div><div class="aim_value aim">'.$aimdata->aim_name.' </div><span class="dash">&nbsp;</span>';
  $content .= '<div class="hovedomraade_title">'.($language == 'en' ? 'Belongs to main subject area' : $aimdata->hovedomraade_title).'</div><div class="aim_value">'.$aimdata->hovedomraade_value.'</div>';
  $content .= '<div class="laereplan_title">'.($language == 'en' ? 'Belongs to main curriculum' : $aimdata->laereplan_title).'</div><div class="aim_value">'.$aimdata->laereplan_value.'</div>';
  $content .= '</div>'; // end aimdata
  
  $content .= '<div id="show_aim_resources">';
  $content .= '<div id="show_aim_resources_legend">'.t('Resources').'</div>';
  
  $content .= '<div id="assoc_resource_list">';
 

  $ressursdata = $aimdata->aims_list[0]->content;
  if (is_array($ressursdata)) {
    
    if (count($ressursdata[0]->ndla) > 0) {
      $content .= '<div class="show_aim_resources_header"><a href="'.$ndla_ontopia_connect_base_url.'/'.$language.'/fag/'.$groupid.'/grep/'.$uuid.'">'.t('From NDLA').'</a></div>';
      $content .= '<ul class="show_aim_resources_list">';
      
      foreach($ressursdata[0]->ndla[0] as $id => $elm) {
        $ndlatype = str_replace(' ','_',$elm->tittel);
        
        $topicdata = $elm->psis;
        //usort($topicdata,'_cump');
        //$nidarr = getNids($topicdata);
        $topicdata = _typeSort($topicdata);
        
        if ($topicdata) {
          $content .= '<li class="assoc_title_item"><span class="assoc_title">'.$elm->tittel.'</span><ul class="assocced_resources" id="ndla_assocced_resources_'.$ndlatype.'">';
        }
        
        
        foreach($topicdata as $ntype => $ndata) {
           for ($i = 0; $i < count($ndata); $i++) {
              $topic = $ndata[$i];
              $topic_nid =  $topic->nid;
              //if($topic->publisert == 'true'){}
              $nodeobj = new StdClass();
              if ($topic_nid != '') {
                $nodeobj->nid = $topic_nid;
              }
              if ($is_deling != 'yes') {
                if ($topic->language != '') {
                  $langstring = $topic->language;
                  $url_ref = $ndla_ontopia_connect_base_url."/".$langstring."/node/".$topic_nid;              
                }
                else {
                  $langstring = 'Neutr.';
                  $url_ref = $ndla_ontopia_connect_base_url."/node/".$topic_nid;
                }
              }//end if
            
              if($language == $langstring || $langstring == 'en' || $langstring == 'Neutr.'){
                if(++$ndlacounter <= 5) {
                  $content .= '<li id="ndla_'.$ndlatype.'_'.$ndlacounter.'"><a href="'.$url_ref.'">'.$topic->tittel.'</a> <em>('.$langstring.')</em></li>';          
                }
                else {
                  $content .= '<li id="ndla_'.$ndlatype.'_'.$ndlacounter.'" class="external_hidden"><a href="'.$url_ref.'">'.$topic->tittel.'</a> <em>('.$langstring.')</em></li>';
                }
              }//end if
          }//end for
        }
        
        $content .= '</ul></li>';
        if ($ndlacounter > 5){
          $content .= '<li><span class="text-button" id="ndla_span_aim_'.$ndlatype.'_toggle" class="toggle_link"><span id="ndla_aim_'.$ndlatype.'_toggle" onclick="showMoreAims(\''.$ndlatype.'\',\'ndla\')">'.t('More').'</span></span></li>';
        }
        $ndlacounter = 0;
      }//end foreach
      $content .= '</ul>';
    }//end if ndla
    
    if (count($ressursdata[0]->deling) > 0 || count($ressursdata[1]->deling) > 0) {
      $content .= '<div class="show_aim_resources_header"><a href="'.$ndla_ontopia_connect_base_url.'/'.$language.'/fag/'.$groupid.'/grep/'.$uuid.'">'.t('From deling.ndla.no').'</a></div>';
      $content .= '<ul class="show_aim_resources_list">';
      $delingdata = null;
      
      count($ressursdata[0]->deling) > 0 ? $delingdata = $ressursdata[0]->deling[0] : $delingdata = $ressursdata[1]->deling[0];
      
      foreach($delingdata as $id => $elm) {
        $delingtype = str_replace(' ','_',$elm->tittel);
        $content .= '<li class="assoc_title_item"><span class="assoc_title">'.$elm->tittel.'</span><ul class="assocced_resources" id="deling_assocced_resources_'.$delingtype.'">';
        $delingcounter = 0;
        $deling_url_ref = '';
        
        $topicdata = $elm->psis;
        usort($topicdata,'_cump');
        
        $nidarr = getNids($topicdata);
        
        for ($i = 0; $i < count($topicdata); $i++) {
            $topic_nid =  substr($topicdata[$i]->url,(strrpos($topicdata[$i]->url,'/')+1));
            $topic = $topicdata[$i];
           
            $deling_url_ref = "http://deling.ndla.no/node/".$topic_nid;
           
            if($delingcounter < 5) {
              $content .= '<li id="'.$delingtype.'_'.$delingcounter++.'"><a href="'.$deling_url_ref.'">'.$topic->tittel.'</a></li>';          
            }
            else {
              $content .= '<li id="'.$delingtype.'_'.$delingcounter++.'" class="external_hidden"><a href="'.$deling_url_ref.'">'.$topic->tittel.'</a></li>';
            }
          //print "<br>URL: ".$topicdata[$i]->url." NIDURR: ".$topic_nid." LANGURR: ".$nidarr[$topic_nid];
        }//end for
        $content .= '</ul></li>';
        if (count($topicdata) > 5){
          $content .= '<span class="text-button" id="deling_span_aim_'.$delingtype.'_toggle" class="toggle_link"><span id="deling_aim_'.$delingtype.'_toggle" onclick="showMoreAims(\''.$delingtype.'\',\'deling\')">More</span></span>';
        }
      }//end foreach
      $content .= '</ul>';
    }//end if deling

    if (count($ressursdata[0]->nygiv) > 0 || count($ressursdata[1]->nygiv) > 0 || count($ressursdata[2]->nygiv) > 0) {
      $content .= '<div class="show_aim_resources_header"><a href="'.$ndla_ontopia_connect_base_url.'/'.$language.'/fag/'.$groupid.'/grep/'.$uuid.'">'.t('From nygiv.ndla.no').'</a></div>';
      $content .= '<ul class="show_aim_resources_list">';
      $nygivdata = null;
    
      count($ressursdata[0]->nygiv) > 0 ? $nygivdata = $ressursdata[0]->nygiv[0] : $nygivdata = $ressursdata[1]->nygiv[0];
      if(count($nygivdata) < 1){
        $nygivdata = $ressursdata[2]->nygiv[0];
      }
      
      foreach($nygivdata as $id => $elm) {
        $nygivtype = str_replace(' ','_',$elm->tittel);
        $content .= '<li class="assoc_title_item"><span class="assoc_title">'.$elm->tittel.'</span><ul class="assocced_resources" id="nygiv_assocced_resources_'.$nygivtype.'">';
        $nygivcounter = 0;
        $nygiv_url_ref = '';
    
        $topicdata = $elm->psis;
        usort($topicdata,'_cump');
    
        $nidarr = getNids($topicdata);
    
        for ($i = 0; $i < count($topicdata); $i++) {
          $topic_nid =  substr($topicdata[$i]->url,(strrpos($topicdata[$i]->url,'/')+1));
          $topic = $topicdata[$i];
           
          $nygiv_url_ref = "http://nygiv.ndla.no/node/".$topic_nid;
           
          if($nygivcounter < 5) {
            $content .= '<li id="'.$nygivtype.'_'.$nygivcounter++.'"><a href="'.$nygiv_url_ref.'">'.$topic->tittel.'</a></li>';
          }
          else {
            $content .= '<li id="'.$nygivtype.'_'.$nygivcounter++.'" class="external_hidden"><a href="'.$nygiv_url_ref.'">'.$topic->tittel.'</a></li>';
          }
        }//end for
        $content .= '</ul></li>';
        if (count($topicdata) > 5){
          $content .= '<span class="text-button" id="nygiv_span_aim_'.$nygivtype.'_toggle" class="toggle_link"><span id="nygiv_aim_'.$nygivtype.'_toggle" onclick="showMoreAims(\''.$nygivtype.'\',\'nygiv\')">More</span></span>';
        }
      }//end foreach
      $content .= '</ul>';
    }//end if nygiv
    
    
    if (count($ressursdata[1]->andre) > 0 || count($ressursdata[2]->andre) > 0) {
      $content .= '<div class="show_aim_resources_header"><a href="'.$ndla_ontopia_connect_base_url.'/'.$language.'/fag/'.$groupid.'/grep/'.$uuid.'">'.t('Other resources').'</a></div>';
      $content .= '<ul class="show_aim_resources_list">';
      $andredata = null;
      
      count($ressursdata[1]->andre) > 0  ? $andredata = $ressursdata[1]->andre[0] : $andredata =  $ressursdata[2]->andre[0];
      
      foreach($andredata as $id => $elm) {
        $andretype = str_replace(' ','_',$elm->tittel);
        $content .= '<li class="assoc_title_item"><span class="assoc_title">'.$elm->tittel.'</span><ul class="assocced_resources" id="andre_assocced_resources_'.$andretype.'">';
        $andrecounter = 0;
        
        $topicdata = $elm->psis;
        usort($topicdata,'_cump');
        
        $nidarr = getNids($topicdata);
        
        for ($i = 0; $i < count($topicdata); $i++) {
            $topic_nid =  substr($topicdata[$i]->url,(strrpos($topicdata[$i]->url,'/')+1));
            $topic = $topicdata[$i];
            
            if($andrecounter < 5) {
              $content .= '<li id="'.$andretype.'_'.$delingcounter++.'"><a href="'.$topic->url.'">'.$topic->tittel.'</a></li>';          
            }
            else {
              $content .= '<li id="'.$andretype.'_'.$delingcounter++.'" class="external_hidden"><a href="'.$topic->url.'">'.$topic->tittel.'</a></li>';
            }
          //print "<br>URL: ".$topicdata[$i]->url." NIDURR: ".$topic_nid." LANGURR: ".$nidarr[$topic_nid];
        }//end for
        $content .= '</ul></li>';
        if (count($topicdata) > 5){
          $content .= '<span class="text-button" id="andre_span_aim_'.$delingtype.'_toggle" class="toggle_link"><span id="andre_aim_'.$andretype.'_toggle" onclick="showMoreAims(\''.$andretype.'\',\'andre\')">More</span></span>';
        }
      }//end foreach
      $content .= '</ul>';
    }//end if deling
  }
  else {
     $content .= '<div class="assocced_resources_empty">'.$ressursdata.'</div>';
  }
  
 $content .= '</div>'; // end resourcelist
  
  $content .= '</div>'; // end resources
  
  $content .= '</div>'; // outer wrapper
  return $content;
}

function getNids( $data ) {
  $nids = array();
  for ($i = 0; $i< count($data); $i++) {
    $nodeid = substr($data[$i]->url,(strrpos($data[$i]->url,'/')+1));
    $nids[] = $nodeid;
  }
  
  $nidres = db_query("select nid, language from {node} where nid in (".implode(',',$nids).")");
  $nidarr = array();
  while($obj = db_fetch_object($nidres)) {
    $nidarr[$obj->nid] = $obj->language;
  }
  return $nidarr;
}

function getSortType( $data ) {
  //error_log("DATA; ".print_r($data,TRUE));
  $nidarr = array();
  for ($i = 0; $i< count($data); $i++) {
    $nodeid = substr($data[$i]->url,(strrpos($data[$i]->url,'/')+1));
    $nidres = db_query("select nid, vid, language from {node} where nid = %d",$nodeid);
    while($obj = db_fetch_object($nidres)) {
      if($obj->nid != '' && $obj->vid != ''){
        $terms = ndla_utils_get_node_content_type(NULL,$obj->nid,$obj->vid);  
      }
      if (count($terms) > 0) {
        if(count($terms['sub']) == 0) {
          $nidarr[$i] = array('nid' => $obj->nid,'language' => $obj->language,'type_name' => trim($terms['main']['name']));
        }
        else {
          $nidarr[$i] = array('nid' => $obj->nid,'language' => $obj->language,'type_name' => trim($terms['sub']['name']));
        }
      }
      else{
        //some nodes do not have a tax-type, let us fetch technical type
        $tq = 'select nt.name, n.vid from {node_type} nt, {node} n where n.nid = %d and n.type = nt.type';
        $tres = db_query($tq,$node_nid);
        $tarr = db_fetch_array($tres);
        $nidarr[$i] = array('nid' => $obj->nid,'language' => $obj->language,'type_name' => trim($tarr['name']));
      }
    }
  }//end for
  
  
  return $nidarr;
}


/**
 * Fetches competence aim details from ontopia
 * @param $uuid
 */
function ndla_ontopia_connect_get_aimdata($uuid){
  $aimdata = array();
  $res = _get_topic($uuid,'MAALTMXML');

  if ($res == '') {
    return array();
  }

  $res = str_replace(' xmlns:pre5="" ','',$res);
  $res = str_replace('pre6:','',$res);
  $res = str_replace('pre5:','',$res);
  $res = str_replace('pre5:uuid','uuid',$res);
  $reader = new XMLReader();
  $reader->xml($res);
  $struct = _xml2assoc($reader);
  $reader->close(); 
   //print_r($struct);
  $data = $struct['0']['value'];
  foreach ($data as $elm) {
    if($elm['tag'] == 'lkt:kompetansemaal') {
      foreach($elm['value'] as $grepdata) {
        if ($grepdata['tag'] == 'iso:topic-name') {
          $aimdata['aim_name'] = $grepdata['value'][0]['value'];
        }
        
        if (strpos($grepdata['tag'],'tilhoerer_hovedomraade') !== FALSE) {
          $hovedomraade_id = $grepdata['attributes']['topicref'];  
        } 
      }
    }
  }
 
  $tolog_query = 'select $tv, $hv, $hi, $lv,$pv, $pi from subject-identifier($plan,$pi),value($tn,$tv), scope($tn,i"http://psi.udir.no/ontologi/lkt/kompetansemaal"),topic-name(i"http://psi.udir.no/ontologi/tilhoerer_hovedomraade",$tn),value($pn,$pv), topic-name($plan,$pn),i"http://psi.udir.no/ontologi/lkt/hovedomraader"('.$hovedomraade_id.' : i"http://psi.udir.no/ontologi/lkt/hovedomraade", $plan : i"http://psi.udir.no/ontologi/lkt/laereplan"),value($laere,$lv),scope($laere,i"http://psi.udir.no/ontologi/lkt/hovedomraade"),topic-name(i"http://psi.udir.no/ontologi/lkt/hovedomraader",$laere), value($hoved,$hv), topic-name('.$hovedomraade_id.',$hoved), subject-identifier('.$hovedomraade_id.',$hi)?';
  $res2 = _get_tolog($tolog_query);

  if ($res2 == '') {
    return array();
  }

  $res2 = str_replace(' xmlns:pre5="" ','',$res2);
  $res2 = str_replace('pre6:','',$res2);
  $res2 = str_replace('pre5:','',$res2);
  $res2 = str_replace('pre5:uuid','uuid',$res2);
  $reader2 = new XMLReader();
  $reader2->xml($res2);
  $struct2 = _xml2assoc($reader2);
  $reader2->close();
  $data2 = $struct2[0]['value'];
  $aimdata['hovedomraade'] = array('title' => $data2[1]['value'][0]['value'], 'value' => $data2[1]['value'][1]['value'], 'psi' => $data2[1]['value'][2]['value']);
  $aimdata['laereplan'] = array('title' => $data2[1]['value'][3]['value'], 'value' => $data2[1]['value'][4]['value'], 'psi' => $data2[1]['value'][5]['value']);
 
  return $aimdata;
}

/**
 * Search for nodes which are connected to a given set of UUID's
 *
 * @param $uuids
 *  Array of UUIDs
 * @return
 *  Array
 */
function ndla_ontopia_connect_get_resources_by_aim($uuids = array()) {
  global $language;
  $endpoint = RELATE_SERVICE."/services/xmlrpc";
  $method_name = 'get.resources_by_aim';

  $required_args = array(json_encode($uuids), $language->language, 'json');
  $xmlrpc_args = array_merge(
    array($endpoint, $method_name),
    $required_args
  );

  $result = call_user_func_array('xmlrpc', $xmlrpc_args);

  if(xmlrpc_errno()) {
    $msg = xmlrpc_error_msg();
    watchdog('ndla_ontopia_connect:deling',t("Error fetching GREP relations from relate.ndla.no: ").$msg,NULL, WATCHDOG_ERROR,$endpoint);
  }

  $result = json_decode($result);
  return $result;
}

function _cump($a, $b)
{
    return (strcmp($a->tittel,$b->tittel));
}

function _typeSort($topicdata){
  $sort_array = ndla_utils_get_sorting();
  $nidarr = getSortType($topicdata);
  $sort_array['notype'] = array();
  $topics = 0;
  for($i = 0; $i < count($topicdata);$i++) {
     $topicobj = $topicdata[$i];
     $topicobj->nid = $nidarr[$i]['nid'];
     $topicobj->language = $nidarr[$i]['language'];
     if($nidarr[$i]['type_name'] != '') {
       if($nidarr[$i]['type_name'] == 'Flash') {
          $topicobj->nodetype = 'flashnode';
       }
       else {
         $topicobj->nodetype = strtolower(trim(str_replace(" ","_",$nidarr[$i]['type_name'])));
       }  
       
       $topicobj->nodetype_name = $nidarr[$i]['type_name'];
       
      
       if(!array_key_exists($topicobj->nodetype,$sort_array)){
         $sort_array[$topicobj->nodetype] = array();
       }
       //error_log("TITLE: ".$topicobj->tittel." NID: ".$nidarr[$i]['nid']." TYPE: ".$topicobj->nodetype);
       array_push($sort_array[$topicobj->nodetype],$topicobj);
     }
     else {
      array_push($sort_array['notype'],$topicobj);
     }
     $topics++;
  }//end for
  if($topics > 0) {
    return $sort_array;
  }
  else {
    return false;
  }
  
}